Client/Client/View/XamarinEssentials/DeviceInfo/PageDisplayInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.XamarinEssentials.PageDisplayInfo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Orientation" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Orientation}" />

            <Label Grid.Row="1" Grid.Column="0" Text="Rotation" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Rotation}" />

            <Label Grid.Row="2" Grid.Column="0" Text="Width" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Width}" />

            <Label Grid.Row="3" Grid.Column="0" Text="Height" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Height}" />

            <Label Grid.Row="4" Grid.Column="0" Text="Density(密度)" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Density}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>