Client/Client/View/EffectsDemo/PageLongPressEffects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.EffectsDemo.PageLongPressEffects"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Client.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="lbl1"
                effects:LongPressedEffect.Command="{Binding ShowAlertCommand}"
                effects:LongPressedEffect.CommandParameter="{Binding .}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Long Press Me!"
                VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LongPressedEffect />
                </Label.Effects>
            </Label>

            <ListView ItemsSource="{Binding OrderList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                effects:LongPressedEffect.Command="{Binding ItemLongPressCommand}"
                                effects:LongPressedEffect.CommandParameter="{Binding OrderNo}"
                                Text="{Binding OrderNo}">
                                <Label.Effects>
                                    <effects:LongPressedEffect />
                                </Label.Effects>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>