Client/Client/View/EffectsDemo/PageLongPressEffects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.EffectsDemo.PageLongPressEffects"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Client.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="lbl1"
                effects:LongPressedEffect.Command="{Binding ShowAlertCommand}"
                effects:LongPressedEffect.CommandParameter="{Binding .}"
                BackgroundColor="Red"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding LblText}"
                VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LongPressedEffect />
                </Label.Effects>
            </Label>

            <ListView ItemsSource="{Binding OrderList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    BackgroundColor="OldLace"
                                    Text="No." />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding OrderNo}" />
                                <BoxView
                                    Grid.Column="2"
                                    effects:LongPressedEffect.Command="{Binding ItemLongPressCommand}"
                                    effects:LongPressedEffect.CommandParameter="{Binding OrderNo}"
                                    BackgroundColor="Orange">
                                    <BoxView.Effects>
                                        <effects:LongPressedEffect />
                                    </BoxView.Effects>
                                </BoxView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="------------分隔符------------" />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>