Client/Client/View/EffectsDemo/UcSelectFile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Client.Components.UcSelectFile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Client.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button Text="全选" />
                    <Button Text="反选" />
                </StackLayout>
            </ScrollView>

            <ListView
                ItemsSource="{Binding OrderList}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    effects:LongPressedEffect.Command="{Binding ItemLongPressCommand}"
                                    effects:LongPressedEffect.CommandParameter="{Binding OrderNo}">
                                    <Grid.Effects>
                                        <effects:LongPressedEffect />
                                    </Grid.Effects>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        BackgroundColor="OldLace"
                                        Text="No." />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding OrderNo}" />

                                    <CheckBox
                                        Grid.Column="2"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />

                                    <BoxView
                                        Grid.Column="3"
                                        BackgroundColor="Orange" />

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentView.Content>
</ContentView>