Client/Client/BaseView/UcAudioSetting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.BaseView.UcAudioSetting">
    <ContentView.Content>
        <Grid x:Name="gMain"
              Margin="0, 5, 0, 5"
              >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl1" Grid.Row="0" Grid.Column="0" Margin="20, 0, 0, 0"
                   Text="音乐" VerticalTextAlignment="Center" />
            <Switch x:Name="sw1" Grid.Row="0" Grid.Column="1"
                    IsToggled="{Binding IsBackgroundMusicOn}" HorizontalOptions="StartAndExpand" />
            <Slider x:Name="sld1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0, 20, 0"
                    Minimum="0" Maximum="1" Value="{Binding BackgroundMusicVolume}" />

            <Label x:Name="lbl2" Grid.Row="2" Grid.Column="0" Margin="20, 0, 0, 0"
                   Text="音效" VerticalTextAlignment="Center" />
            <Switch x:Name="sw2" Grid.Row="2" Grid.Column="1" IsToggled="{Binding IsEffectsOn}" HorizontalOptions="StartAndExpand" />
            <Slider x:Name="sld2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0, 20, 0"
                Minimum="0" Maximum="1" Value="{Binding EffectsVolume}" />
        </Grid>
    </ContentView.Content>
</ContentView>