Client/Client/View/BluetoothDemo/PageBluetoothDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:view="clr-namespace:Client.View"
             
             x:Class="Client.View.PageBluetoothDemo">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <Label Text="蓝牙 V 1.0.0.1" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="slTop"
                             Margin="5,5,5,5"
                             Orientation="Horizontal">
                <Label Text="开启蓝牙" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                <Switch x:Name="swBluetoothEnable" HorizontalOptions="End"  />
            </StackLayout>

            <StackLayout x:Name="slConnection" 
                         Grid.Row="1"
                         Padding="5,5,5,5">

                <StackLayout Orientation="Horizontal" BackgroundColor="Gold">
                    <Label Text="已配对设备"
                               HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center"
                               HeightRequest="30" />
                    <ImageButton 
                            x:Name="btnBondedDevices"
                            Source="{local:EmbeddedResource Client.Images.BaseView.refresh.png}"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent" />
                </StackLayout>
                <ListView x:Name="lvBoudedList"
                          SelectedItem="{Binding SelectedBluetoothDeviceInfo}"
                          HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img"
                                           Grid.Column="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Source="{local:EmbeddedResource Client.Images.BaseView.Bluetooth.smartphone.png}" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" />
                                        <StackLayout 
                                                Grid.Row="1"
                                                Orientation="Horizontal">
                                            <Label Text="{Binding Address}" TextColor="Silver" />
                                            <Label Text="{Binding IsConnectedInfo}" HorizontalOptions="Start" />
                                        </StackLayout>

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Orientation="Horizontal" BackgroundColor="Gold">
                    <Label Text="未配对列表"
                               HorizontalOptions="StartAndExpand"
                               VerticalTextAlignment="Center"
                               HeightRequest="30" />
                    <ImageButton 
                            x:Name="btnDiscoveryUnbondDevices"
                            Source="{local:EmbeddedResource Client.Images.BaseView.refresh.png}"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            BackgroundColor="Transparent" />
                </StackLayout>
                <ListView x:Name="lvUnboudList"
                          SelectedItem="{Binding SelectedBluetoothDeviceInfo}"
                          HeightRequest="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img"
                                           Grid.Column="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           Source="{local:EmbeddedResource Client.Images.BaseView.Bluetooth.smartphone.png}" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" />
                                        <StackLayout 
                                                Grid.Row="1"
                                                Orientation="Horizontal">
                                            <Label Text="{Binding Address}" TextColor="Silver" />
                                            <Label Text="{Binding IsConnectedInfo}" HorizontalOptions="Start" />
                                        </StackLayout>

                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid x:Name="slCommunication" 
                         Grid.Row="1"
                         BackgroundColor="#99d9ea"
                         IsVisible="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label Text="选中设备" VerticalOptions="Center" />
                    <view:UcBluetoothDevice BindingContext="{Binding SelectedBluetoothDeviceInfo}" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label Text="Pin码" />
                    <Entry x:Name="txtPinCode" Placeholder="未配对蓝牙设备请输入Pin码" />
                </StackLayout>

                <Button x:Name="btnConnect" Text="打开蓝牙连接"
                        Grid.Row="2" />
                <Editor x:Name="txtZPLContent" IsEnabled="False"
                        Grid.Row="3" />
                <Button x:Name="btnPrintZPL" Text="printZPL" IsEnabled="False" 
                        Grid.Row="4" />
                <Button x:Name="btnDisconnect" Text="关闭蓝牙连接" IsEnabled="False" 
                        Grid.Row="5" />
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowSLConnection" Text="连接" Grid.Column="0" />
                <Button x:Name="btnShowSLCommunication" Text="通信" Grid.Column="1" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>