Client/Client/View/FakeSerialPort/PageFakeSerialPort.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.FakeSerialPort.PageFakeSerialPort">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Editor x:Name="txtIP" Text="10.0.2.2"></Editor>
                    <Editor x:Name="txtPort" Text="48001"></Editor>
                    <Button x:Name="btnStart" Text="连接服务器"></Button>
                    <Button x:Name="btnStop" Text="停止连接服务器"></Button>
                    <Button x:Name="btnScan" Text="Scan Barcode"></Button>
                </StackLayout>
                <ListView x:Name="lv" Grid.Row="1"
                      ItemsSource="{Binding Result, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding Foreground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding MsgType}" VerticalTextAlignment="Center" HorizontalOptions="Fill" />
                                    <Label Text="{Binding Content}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                           Grid.Column="1"
                                           />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>