Client/Client/View/FileExplorer/PageFileExplorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.FileExplorer.PageFileExplorer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Client.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Title  -->
            <Label Text="FileExplorer" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackLayout
                x:Name="slMain"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="筛选"
                        VerticalTextAlignment="Center" />
                    <Editor
                        x:Name="txtFilter"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Yellow"
                        Text="{Binding Filter}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="地址"
                        VerticalTextAlignment="Center" />
                    <ScrollView
                        x:Name="scrollViewCurrentDirectory"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            x:Name="stacklayoutCurrentDirectory"
                            HorizontalOptions="Fill"
                            Orientation="Horizontal" />
                    </ScrollView>
                </Grid>

                <ListView
                    x:Name="lv"
                    HasUnevenRows="True"
                    ItemsSource="{Binding FilterList}">
                    <!--  Header="{Binding}" Footer="{Binding}"  -->
                    <!--
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="Beige">
                                <Label Margin="10" HorizontalOptions="CenterAndExpand" Text="{Binding ItemsCount, StringFormat='Items Total : {0}'}"  TextColor="Black"/>
                            </ContentView>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                effects:LongPressedEffect.Command="{Binding ShowAlertCommand}"
                                effects:LongPressedEffect.CommandParameter="{Binding .}">
                                <ViewCell.Effects>
                                    <effects:LongPressedEffect />
                                </ViewCell.Effects>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage
                                        Margin="5"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="{Binding ModelIcon}"
                                        WidthRequest="40" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontSize="14"
                                            Text="{Binding Info}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                FontSize="10"
                                                Text="{Binding Info2}"
                                                TextColor="Silver"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="10"
                                                Text="-drw-"
                                                VerticalTextAlignment="Center" />
                                            <Grid
                                                Grid.Column="2"
                                                HeightRequest="25">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    BackgroundColor="Transparent"
                                                    FontSize="9"
                                                    Text="{Binding LastWriteDateInfo}"
                                                    VerticalTextAlignment="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    BackgroundColor="Transparent"
                                                    FontSize="9"
                                                    Text="{Binding LastWriteTimeInfo}"
                                                    VerticalTextAlignment="End" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Label
                                        Grid.Column="2"
                                        Margin="5"
                                        Text="."
                                        VerticalOptions="Fill"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--
                    <ListView.FooterTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="Aquamarine">
                                <Label Margin="10" Text="{Binding ItemsSummary, StringFormat='Total: {0:C2}'}" TextColor="Blue" HorizontalTextAlignment="End"/>
                            </ContentView>
                        </DataTemplate>
                    </ListView.FooterTemplate>
                    -->
                </ListView>

            </StackLayout>

            <ScrollView
                x:Name="slToolbar"
                IsVisible="False"
                Orientation="Horizontal">
                <StackLayout
                    BackgroundColor="Gold"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSendMail"
                        Text="添加到邮件附件" />
                    <Button
                        x:Name="btnDelete"
                        Text="删除" />
                    <Button
                        x:Name="btnRename"
                        Text="重命名" />
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
