Client/Client/View/FileExplorer/PageFileExplorer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.FileExplorer.PageFileExplorer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Client.Components"
    xmlns:effects="clr-namespace:Client.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Title  -->
            <Label
                Grid.Column="0"
                Text="FileExplorer" />
            <Button
                Grid.Column="1"
                Command="{Binding FilterVisibleCommand}"
                Text="F" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="gMain"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:FilterBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsTextChangeExecute="True"
                    IsVisible="{Binding IsFilterVisible}"
                    SearchCommand="{Binding FilterBarCommand}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="地址"
                    VerticalTextAlignment="Center" />
                <ScrollView
                    x:Name="scrollViewCurrentDirectory"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        x:Name="stacklayoutCurrentDirectory"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal" />
                </ScrollView>

                <!--<CollectionView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HeightRequest="40"
                    ItemsSource="{Binding FilterList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Column="1"
                                    Text="/" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <ListItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>-->

                <ListView
                    x:Name="lv"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HasUnevenRows="True"
                    ItemsSource="{Binding FilterList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                effects:LongPressedEffect.Command="{Binding ShowAlertCommand}"
                                effects:LongPressedEffect.CommandParameter="{Binding .}">
                                <ViewCell.Effects>
                                    <effects:LongPressedEffect />
                                </ViewCell.Effects>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage
                                        Margin="5"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="{Binding ModelIcon}"
                                        WidthRequest="40" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontSize="14"
                                            Text="{Binding Info}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                FontSize="10"
                                                Text="{Binding Info2}"
                                                TextColor="Silver"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="10"
                                                Text="-drw-"
                                                VerticalTextAlignment="Center" />
                                            <Grid
                                                Grid.Column="2"
                                                HeightRequest="25">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    BackgroundColor="Transparent"
                                                    FontSize="9"
                                                    Text="{Binding LastWriteDateInfo}"
                                                    VerticalTextAlignment="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    BackgroundColor="Transparent"
                                                    FontSize="9"
                                                    Text="{Binding LastWriteTimeInfo}"
                                                    VerticalTextAlignment="End" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid
                                        Grid.Column="2"
                                        BackgroundColor="Orange"
                                        WidthRequest="40">
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text=".."
                                            VerticalTextAlignment="Center" />
                                    </Grid>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--  slToolbar  -->
            <ScrollView
                Grid.Row="1"
                IsVisible="True"
                Orientation="Horizontal">
                <StackLayout
                    BackgroundColor="Gold"
                    Orientation="Horizontal">
                    <Frame
                        Margin="3,0,3,0"
                        Padding="0"
                        BackgroundColor="Pink"
                        CornerRadius="5"
                        HasShadow="False">
                        <Label
                            Margin="5,0,5,0"
                            FontSize="Micro"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="添加到邮件附件"
                            VerticalTextAlignment="Center"
                            WidthRequest="60" />
                    </Frame>
                    <Frame
                        Margin="3,0,3,0"
                        Padding="0"
                        BackgroundColor="Pink"
                        CornerRadius="5"
                        HasShadow="False">
                        <Label
                            Margin="5,0,5,0"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            Text="删除"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Margin="3,0,3,0"
                        Padding="0"
                        BackgroundColor="Pink"
                        CornerRadius="5"
                        HasShadow="False">
                        <Label
                            Margin="5,0,5,0"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            Text="重命名"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
