Client/Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Util.XamariN.Behaviors;assembly=Util.XamariN"
    xmlns:local="clr-namespace:Client"
    xmlns:ui="clr-namespace:Util.XamariN.Components;assembly=Util.XamariN"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Title  -->
            <ui:MarqueeLabel
                x:Name="lblTitle"
                FontSize="20"
                TextColor="White" />

            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    x:Name="btnShowHidden"
                    Margin="5,0,15,0"
                    Source="{FontImage FontFamily=FontAwesome,
                                       Glyph={x:Static utilFont:FontAwesomeIcons.Plus},
                                       Color=White,
                                       Size=20}">
                    <Image.Behaviors>
                        <behaviors:ViewTapLikeButtonBehavior />
                    </Image.Behaviors>
                </Image>
            </StackLayout>

        </Grid>
    </NavigationPage.TitleView>
    <ScrollView Orientation="Vertical">
        <StackLayout>
            <Grid
                x:Name="gHiddenContent"
                IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="HoweTools" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnBuBuGao"
                            HorizontalOptions="Start"
                            Text="补补高点读机"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnBuBuGao_Japanese"
                            HorizontalOptions="Start"
                            Text="补补高点读机(日文)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnGames"
                            HorizontalOptions="Start"
                            Text="Games"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageShuangSeQiu"
                            HorizontalOptions="Start"
                            Text="双色球"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnH_Pow2_Brower"
                            HorizontalOptions="Start"
                            Text="H^2浏览器"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="实用工具" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnBarcodeScanner"
                            HorizontalOptions="Start"
                            Text="条码扫描&#x0a;(连续)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnFakeSerailPort"
                            HorizontalOptions="Start"
                            Text="模拟串口助手"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPingDemo"
                            HorizontalOptions="Start"
                            Text="Ping&#x0a;(模拟CMD)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPingDemoMini"
                            HorizontalOptions="Start"
                            Text="Ping Mini&#x0a;(模拟CMD)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnSocketDemo"
                            HorizontalOptions="Start"
                            Text="Socket Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageBluetoothDemo"
                            HorizontalOptions="Start"
                            Text="Bluetooth"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="待测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnXLabsDemo"
                            HorizontalOptions="Start"
                            Text="XLabs Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnFFImageLoading"
                            HorizontalOptions="Start"
                            Text="FFImageLoading Demos"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnFileExplorer"
                            HorizontalOptions="Start"
                            Text="FileExplorer"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPluginMediaManagerForms"
                            HorizontalOptions="Start"
                            Text="(暂停)Plugin.MediaManager.Forms Demos"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnExcelByAsposeCell"
                            HorizontalOptions="Start"
                            Text="Excel Aspose.Cell"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnTimer"
                            HorizontalOptions="Start"
                            Text="定时助手"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnLongPressEffects"
                            HorizontalOptions="Start"
                            Text="测试LongPressEffects"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnRadioButtonDemo"
                            HorizontalOptions="Start"
                            Text="RadioButton(自制控件)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnMultiSelectDemo"
                            HorizontalOptions="Start"
                            Text="MultiSelect(自制控件)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnColorList"
                            HorizontalOptions="Start"
                            Text="ColorList"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="常用功能(已测试)" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnPageSQLiteDemo"
                            HorizontalOptions="Start"
                            Text="SQLite Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAudioPlayer"
                            HorizontalOptions="Start"
                            Text="播放音频"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnTTSDemo"
                            HorizontalOptions="Start"
                            Text="TTS&#x0a;语音合成"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageScreen"
                            HorizontalOptions="Start"
                            Text="屏幕(IScreen)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnSendEMail"
                            HorizontalOptions="Start"
                            Text="发送邮件"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnShareUtils"
                            HorizontalOptions="Start"
                            Text="ShareUtils"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="第三方DLL库测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnPageXamarinEssentialsDemo"
                            HorizontalOptions="Start"
                            Text="Xamarin Essentials Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageZXingDemo"
                            HorizontalOptions="Start"
                            Text="ZXing.Net&#x0a;(二维码扫描与生成)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAcrUserDialogsDemo"
                            HorizontalOptions="Start"
                            Text="Acr.User.Dialog"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageBaiduMenu"
                            HorizontalOptions="Start"
                            Text="百度"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="安卓功能测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnPageIRDemo"
                            HorizontalOptions="Start"
                            Text="IR(红外线)"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAndroidPermission"
                            HorizontalOptions="Start"
                            Text="安卓权限"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAndroidIntentUtils_InstallAPK"
                            HorizontalOptions="Start"
                            Text="打开APK安装程序"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAndroidPermissionV3"
                            HorizontalOptions="Start"
                            Text="安卓权限V3"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAndroidScreenshotTools"
                            HorizontalOptions="Start"
                            Text="屏幕截屏录像"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="iOS功能测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnAccommodatingViewAndKeyboard"
                            HorizontalOptions="Start"
                            Text="对于软键盘自动调整画面(iOS)"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Label Text="系统框架功能测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnTest_CheckUpdate_DownloadFromApplication"
                            HorizontalOptions="Start"
                            Text="获取服务器最新程序版本_本程序下载"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnTest_CheckUpdate_DownloadFromBrowser"
                            HorizontalOptions="Start"
                            Text="获取服务器最新程序版本_用浏览器下载"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="C#测试" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnSharpIf"
                            HorizontalOptions="Start"
                            Text="#if something"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="Xamarin.Forms 基本功能" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnAllPage"
                            HorizontalOptions="Start"
                            Text="01 - Page测试实例"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnLayoutDemoList"
                            HorizontalOptions="Start"
                            Text="02 - Layout测试实例"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnButtonDemo"
                            HorizontalOptions="Start"
                            Text="03 - Button测试实例"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnAnimation"
                            HorizontalOptions="Start"
                            Text="04 - Animation测试实例"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageLifecycle"
                            HorizontalOptions="Start"
                            Text="Page 生命周期"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnTestUnhandledExceptionHandler"
                            HorizontalOptions="Start"
                            Text="测试全局捕获异常"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageDisplayAlertDemo"
                            HorizontalOptions="Start"
                            Text="弹窗 Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageOutputDemo"
                            HorizontalOptions="Start"
                            Text="IOutput实现"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageMessagingCenterDemo"
                            HorizontalOptions="Start"
                            Text="MessagingCenter Demo - 类似安卓的广播"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageWebviewDemo"
                            HorizontalOptions="Start"
                            Text="Webview DEMO"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPickerDemo"
                            HorizontalOptions="Start"
                            Text="PickerDemo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnPageWebServiceReferenceDemo"
                            HorizontalOptions="Start"
                            Text="WebService Reference Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnGestureDemo"
                            HorizontalOptions="Start"
                            Text="手势识别"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnGesturePinchDemo"
                            HorizontalOptions="Start"
                            Text="手势识别_缩放手势"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnXamarinComponentDemo"
                            HorizontalOptions="Start"
                            Text="Xamarin Component Demo"
                            WidthRequest="100" />
                        <Button
                            x:Name="btnMarqueeDemo"
                            HorizontalOptions="Start"
                            Text="跑马灯Label"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="Xamarin.Forms 新特性" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnXamarinFormsFeatures_4p3"
                            HorizontalOptions="Start"
                            Text="XF 4.3 &#x0a;新特性"
                            WidthRequest="100" />

                        <Button
                            x:Name="btnXamarinFormsFeatures_4p6"
                            HorizontalOptions="Start"
                            Text="XF 4.6 &#x0a;新特性"
                            WidthRequest="100" />
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Text="菜单Seed" />
                <ScrollView
                    Grid.Row="1"
                    Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal" />
                </ScrollView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
