Client/Client/View/MediaManagerDemo/PageMediaManagerDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mediaManager="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"            
             xmlns:local="clr-namespace:Client"
             x:Class="Client.View.MediaManagerDemo.PageMediaManagerDemo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <mediaManager:VideoView x:Name="player" 
                Grid.Row="0"
                AspectMode="AspectFit"
                WidthRequest="250"
                HeightRequest="250" />

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="{local:EmbeddedResource Client.Images.BaseView.MediaPlayer.play.png}"
                         x:Name="btnContinue"
                         HeightRequest="25"
                         WidthRequest="25"                         
                         Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>
                <ImageButton Source="{local:EmbeddedResource Client.Images.BaseView.MediaPlayer.pause.png}"
                         x:Name="btnPause"
                         HeightRequest="25"
                         WidthRequest="25"
                         IsVisible="False"
                         Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>
                <ImageButton Source="{local:EmbeddedResource Client.Images.BaseView.MediaPlayer.next.png}"
                         x:Name="btnNext"
                         HeightRequest="25"
                         WidthRequest="25"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>
                <ImageButton Source="{local:EmbeddedResource Client.Images.BaseView.MediaPlayer.fullscreen.png}"
                         x:Name="btnFullScreen"
                         HeightRequest="25"
                         WidthRequest="25"
                         Grid.Column="2"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>
            </Grid>

            <Entry x:Name="txtUrl"
                   Grid.Row="2"
                   Text="https://sec.ch9.ms/ch9/4c34/35791e22-062a-47df-a165-6d3849e54c34/ApplicationResources.mp4" />
            
            <Button x:Name="btnPlay" 
                    Grid.Row="3"
                    Text="读取视频" />
        </Grid>
    </ContentPage.Content>
</ContentPage>