Client/Client/View/ZXingDemo/PageZXingCreateBarcode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.ZXingDemo.PageZXingCreateBarcode"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Util.XamariN.Behaviors;assembly=Util.XamariN"
    xmlns:ui="clr-namespace:Util.XamariN.Components;assembly=Util.XamariN"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
    xmlns:view="clr-namespace:Client.View.ZXingDemo"
    xmlns:zxView="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="二维码生成器">
    <ContentPage.BindingContext>
        <view:PageZXingCreateBarcode_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="gMain">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <zxView:ZXingBarcodeImageView
                    x:Name="barcodeImageView1"
                    BarcodeValue="{Binding BarcodeValue}" />
                <Entry
                    Grid.Row="1"
                    Placeholder="请输入QRCode内容"
                    Text="{Binding QRCodeContent}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>