Client/Client/View/XF_4p3_Features/PageCollectionView_LoadDataIncrementally.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.XF_4p3_Features.PageCollectionView_LoadDataIncrementally"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Client.View.XF_4p3_Features"
    Title="以增量方式加载数据"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <view:PageCollectionView_LoadDataIncrementally_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Orders}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding CMD_ThresholdReached}"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
            SelectionMode="{Binding SelectionMode}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding OrderNo}" />
                        <Label
                            Grid.Row="2"
                            Text="{Binding OrderType.Title}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>