Client/Client/View/XF_4p3_Features/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.XF_4p3_Features.PageMain"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Client.View.XF_4p3_Features"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <view:PageMain_4point3_Features_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button
                    Command="{Binding CMD_Page_CollectionView}"
                    Text="CollectionView 基本绑定用法" />

                <Button
                    Command="{Binding CMD_Page_CollectionView_UseDataTemplateSelector}"
                    Text="CollectionView 使用 DataTemplateSelector" />

                <Button
                    Command="{Binding CMD_Page_CollectionView_UseSwipeView}"
                    Text="CollectionView SwipeView" />

                <Button
                    Command="{Binding CMD_Page_CollectionView_RefreshView}"
                    Text="CollectionView RefreshView" />

                <Button
                    Command="{Binding CMD_Page_CollectionView_LoadDataIncrementally}"
                    Text="CollectionView 以增量方式加载数据" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>