Client/Client/View/Games/CRW/PageUserListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.Games.CRW.PageUserListDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Client.View.Games.CRW"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
    xmlns:vm="clr-namespace:Client.View.Games.CRW"
    Title="用户详细列表"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:PageUserListDetail_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label Text="用户 : " />
                <Label Text="{Binding User.Account}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="Gray"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CMD_TapTypeButton}"
                    Text="看题溯答">
                    <Button.CommandParameter>
                        <x:Int32>1</x:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Command="{Binding CMD_TapTypeButton}"
                    Text="听力溯答">
                    <Button.CommandParameter>
                        <x:Int32>2</x:Int32>
                    </Button.CommandParameter>
                </Button>

            </StackLayout>
            <Grid
                Grid.Row="2"
                BackgroundColor="Yellow"
                IsVisible="{Binding Type1_IsVisible}">
                <vm:UcUserListDetail
                    BackgroundColor="White"
                    BindingContext="{Binding CRWType1List}" />
            </Grid>

            <Grid
                Grid.Row="2"
                BackgroundColor="Orange"
                IsVisible="{Binding Type2_IsVisible}">
                <vm:UcUserListDetail
                    BackgroundColor="White"
                    BindingContext="{Binding CRWType2List}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>