Client/Client/View/Games/CRW/PageUserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.Games.CRW.PageUserList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
    xmlns:vm="clr-namespace:Client.View.Games.CRW"
    Title="查看-用户列表"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:PageUserListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="{Binding ListInfo}" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{FontImage FontFamily=FontAwesome,
                                                   Glyph={x:Static utilFont:FontAwesomeIcons.User},
                                                   Color=SteelBlue}"
                                WidthRequest="20" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding User.Account}" />

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding Type1_CRW_LevelLog.DateDisplay}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Type1_CRW_Level.LevelName}" />
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Text="{Binding Type2_CRW_LevelLog.DateDisplay}" />
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Type2_CRW_Level.LevelName}" />
                            </Grid>

                            <Button
                                Grid.Column="4"
                                Command="{Binding Path=CMD_UserDetail, Source={RelativeSource AncestorType={x:Type vm:PageUserListViewModel}}}"
                                CommandParameter="{Binding}"
                                Text="查看详情" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>