Client/Client/View/Games/CRW/PageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewCRW="clr-namespace:Client.View.Games.CRW"
             x:Class="Client.View.Games.CRW.PageMain"
             
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
                -->
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gLeft" BackgroundColor="Pink">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.425*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.425*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="LimeGreen">
                    <Label Text="{Binding LevelName}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="锻炼时间" />
                        <Label Grid.Column="1" Text="{Binding CRW_UseTimeInfo}" />
                    </Grid>
                </Grid>

                <viewCRW:UcQuestion x:Name="gRemember" Grid.Row="1" BindingContext="{Binding RememberQuestion}" />

                <Grid Grid.Row="2" BackgroundColor="Black">
                    <Label Text="." FontSize="0.8" />
                </Grid>
                <viewCRW:UcQuestion x:Name="gAnswer"  Grid.Row="3" BindingContext="{Binding AnswerQuestion}" />
            </Grid>
            <Grid x:Name="gRight"
                  Grid.Column="1"
                  BackgroundColor="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Editor x:Name="txtLevelNo" Text="1" />
                    <Button x:Name="btnResetLevel" Grid.Column="1" Margin="0" Text="重设关卡" />
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnClear" Grid.Row="0" Text="消除" />
                    <Button x:Name="btnGiveUp" Grid.Row="0" Grid.Column="1" Margin="0" Text="放弃" />
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>