Client/Client/View/Games/CRW/PageUserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:bv="clr-namespace:Client.BaseView"
             xmlns:dxg="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v18.1"
             
             x:Class="Client.View.Games.CRW.PageUserList"
             Title="查看-用户列表"
             >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="共 {0} 条, 选中 {1} 条" />
            <dxg:GridControl x:Name="grid" Grid.Row="1" ItemsSource="{Binding Orders}" >
                <dxg:GridControl.RowHeight>
                    <OnIdiom x:TypeArguments="sys:Double" Tablet="70" Phone="70" />
                </dxg:GridControl.RowHeight>

                <dxg:GridControl.Columns>
                    <dxg:TextColumn Caption="用户名" FieldName="OrderNo" />
                    
                    <dxg:ImageColumn Caption="头像" FieldName="Photo" Width="100" AllowGroup="False" AllowSort="False">
                        <dxg:ImageColumn.Width>
                            <OnIdiom x:TypeArguments="sys:Double" Tablet="100" Phone="70" />
                        </dxg:ImageColumn.Width>
                    </dxg:ImageColumn>

                    <dxg:TemplateColumn Caption="看题溯答" AllowSort="False">
                        <!-- 设置 AllowSort="False" 解决TemplateColumn点解列排序报错的问题 -->
                        <dxg:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                <Grid BindingContext="{Binding Source}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Description.CreateTime, StringFormat='{}{0:yyyy-MM-dd}'}" BackgroundColor="Silver" />
                                    <Label Grid.Row="1" Text="{Binding Description.CreateTime, StringFormat='{}{0:HH:mm:ss}'}" BackgroundColor="SpringGreen" />
                                    <Label Grid.Row="2" Text="{Binding Description.Msg}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>

                    <dxg:TemplateColumn Caption="听算溯答" AllowSort="False">
                        <!-- 设置 AllowSort="False" 解决TemplateColumn点解列排序报错的问题 -->
                        <dxg:TemplateColumn.DisplayTemplate>
                            <DataTemplate>
                                <Grid BindingContext="{Binding Source}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Description.CreateTime, StringFormat='{}{0:yyyy-MM-dd}'}" BackgroundColor="Silver" />
                                    <Label Grid.Row="1" Text="{Binding Description.CreateTime, StringFormat='{}{0:HH:mm:ss}'}" BackgroundColor="SpringGreen" />
                                    <Label Grid.Row="2" Text="{Binding Description.Msg}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:TemplateColumn.DisplayTemplate>
                    </dxg:TemplateColumn>

                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>