Client/Client/View/Games/CRW/UcQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.Games.CRW.UcQuestion">
    <ContentView.Content>
        <Grid x:Name="gRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="{Binding NoInfo}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding LeftInfo}" />
                <Label Grid.Column="1" FontSize="28" Text="{Binding SymbolInfo}" />
                <Label Grid.Column="2" Text="{Binding RightInfo}" />
                <Label Grid.Column="3" Text="{Binding EqualsSymbol}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Label x:Name="lbl" HorizontalTextAlignment="Center"
                       Text="{Binding ResultInfo}" />

                <!--
                <Image Source="game_CRW_Wrong.png" IsVisible="{Binding WrongImageVisible}" />
                <Image Source="game_CRW_Correct.png" IsVisible="{Binding CorrectImageVisible}" />
                -->

                <Image x:Name="imgWrong" Source="{Binding WrongImageSource}" IsVisible="{Binding WrongImageVisible}" />
                <Image x:Name="imgCorrect" Source="{Binding CorrectImageSource}" IsVisible="{Binding CorrectImageVisible}" />

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>