Client/Client/View/Games/CRW/UcQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.Games.CRW.UcQuestion">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="8题" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="7" />
                <Label Grid.Column="1" Text="-" />
                <Label Grid.Column="2" Text="3" />
                <Label Grid.Column="3" Text="=" />
                <Label Grid.Column="4" Text="?" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>