Client/Client/View/ShuangSeQiu/PageShuangSeQiu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.ShuangSeQiu.PageShuangSeQiu"
             Title="双色球"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button x:Name="btnRandomRed6" Text="机选红球" />
                <Grid x:Name="gRedBalls">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button x:Name="btnRandomBlue1" Text="机选蓝球" />
                <Grid x:Name="gBlueBalls">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Button x:Name="btnExport" Text="输出" />
                <Button x:Name="btnClear" Text="清空" />
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>