Client/Client/View/Games/PageGamesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.Games.PageGamesList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilFont="clr-namespace:Util_Font;assembly=Util.HowesDOMO"
    xmlns:vm="clr-namespace:Client.View.Games"
    Title="游戏列表"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:PageGamesList_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="用户名" />
                <Entry Text="{Binding UI_UserName}" />

                <Label Text="游戏列表" />
                <Button
                    Command="{Binding CMD_Tap_CRW_TypeX}"
                    Text="看题溯答">

                    <Button.CommandParameter>
                        <x:Int32>1</x:Int32>
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding CMD_Tap_CRW_TypeX}"
                    Text="听算溯答">
                    <Button.CommandParameter>
                        <x:Int32>2</x:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Command="{Binding CMD_TapUserList}"
                    Text="用户列表" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>