Client/Client/Components/FilterBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Client.Components.FilterBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Client.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="imgFilter"
                Grid.Column="0"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="20" />

            <Entry
                x:Name="txtFilter"
                Grid.Column="1"
                VerticalOptions="EndAndExpand" />

            <Image
                x:Name="imgDel"
                Grid.Column="2"
                Margin="0,0,10,0"
                HeightRequest="20"
                HorizontalOptions="Center"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
    </ContentView.Content>
</ContentView>