Client/Client/View/UcBusyIndicatorDemo/PageDemo2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.UcBusyIndicatorDemo.PageDemo2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:Util.XamariN.Components;assembly=Util.XamariN"
    xmlns:vm="clr-namespace:Client.View.UcBusyIndicatorDemo"
    Title="仅遮盖指定位置">
    <ContentPage.BindingContext>
        <vm:PageDemo2_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical">
                <Button
                    Command="{Binding CMD_BtnLoad}"
                    CommandParameter="Left"
                    Text="Left" />
                <Button
                    Command="{Binding CMD_BtnLoad}"
                    CommandParameter="Top"
                    Text="Top" />
                <Button
                    Command="{Binding CMD_BtnLoad}"
                    CommandParameter="Right"
                    Text="Right" />
                <Button
                    Command="{Binding CMD_BtnLoad}"
                    CommandParameter="Bottom"
                    Text="Bottom" />
            </StackLayout>

            <Entry
                Grid.Row="1"
                Placeholder="请输入单号"
                Text="{Binding OrderNo}" />

            <view:UcBusyIndicator
                Grid.Row="0"
                Grid.RowSpan="2"
                BusyContent="{Binding BusyContent}"
                BusyContentDock="{Binding Dock}"
                IsBusy="{Binding BtnLoad_IsBusy}"
                IsResetBusyContentPerExecute="False" />
        </Grid>
    </ContentPage.Content>
</ContentPage>