Client/Client/View/BuBuGao_Japanese/PageBuBuGao2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.BuBuGao_Japanese.PageBuBuGao2">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout x:Name="gHead" Orientation="Horizontal">
                <Button x:Name="btnLast" Text="&lt;" WidthRequest="40" HorizontalOptions="StartAndExpand" />
                <Editor x:Name="txtCurrentRowNumber" Text="{Binding RowNumber}" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnNext2" Text="&gt;" WidthRequest="40" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Button x:Name="btnNext" Grid.Row="1" FontSize="100">

                </Button>

                <!--<Image x:Name="imgKatakana" Source="{Binding KatakanaGifImage}" />-->
                
                
                <Image x:Name="imgHiragana" Source="{Binding HiraganaGifImage}" />
            </Grid>
            
            

            <Button x:Name="btnPlaySound" Text="播放" BackgroundColor="#84d945" Grid.Row="2" />

            <Grid x:Name="gBottom" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPass" Text="已熟练" BackgroundColor="{Binding btnPassBackgroundColor}" Grid.Column="0" />
                <Button x:Name="btnFail" Text="未掌握" BackgroundColor="{Binding btnFailBackgroundColor}" Grid.Column="1" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>