Client/Client/View/ColorListDemo/PageColorListDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Client.View.ColorListDemo.PageColorListDemo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Client.View.ColorListDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <local:PageColorListDemo_ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MyList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding EnglishName}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding ChineseName}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding HexValue}" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Orientation="Vertical" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>